APP_NAME=Tecnohouse
APP_ENV=local
APP_KEY=base64:Gh9W7Op+kkYbNxb6fj10L6MjKOT1E43HksNPUf+QLlI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=solfab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=notificacionesdesistema@gmail.com
MAIL_PASSWORD=????????????
MAIL_ENCRYPTION="ssl"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PATH_PUBLIC=http://localhost:1010/solfab/public_html/